[gd_scene load_steps=2 format=3 uid="uid://orima3j1b50a"]

[ext_resource type="Script" path="res://file/tab/file_tab.gd" id="1_63sqo"]

[node name="FileTab" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_63sqo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextEdit" type="TextEdit" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
wrap_mode = 1
highlight_current_line = true
caret_blink = true
caret_blink_interval = 0.5
